selectMember=SELECT * FROM MEMBER WHERE MEM_DELETE=0 AND MEMBER_ID=? AND MEMBER_PWD=?
insertMember=INSERT INTO MEMBER VALUES(SEQ_MEMBER_MEMBER_NUM.NEXTVAL,?,?,?,?,?,DEFAULT,DEFAULT,DEFAULT,DEFAULT)
selectMemberId=SELECT * FROM MEMBER WHERE  MEMBER_ID=?
updateMember=UPDATE MEMBER SET MEM_NAME=?,MEM_PHONE=?,MEM_EMAIL=? WHERE MEMBER_ID=?
deleteMember=DELETE FROM MEMBER WHERE MEMBER_ID=?
updatePassword=UPDATE MEMBER SET MEMBER_PWD=? WHERE MEMBER_ID=?