selectNotice=SELECT * FROM NOTICE ORDER BY N_DATE DESC
insertNotice=INSERT INTO NOTICE VALUES(?,?,SYSDATE,DEFAULT,SEQ_NOTICE_N_NUM.NEXTVAL)
selectNoticeDetail=SELECT * FROM NOTICE WHERE N_NUM=?
noticeUpdate=UPDATE NOTICE SET N_TITLE=?,N_CONTENT=? WHERE N_NUM=?
deleteNotice=DELETE FROM NOTICE WHERE N_NUM=?