selectQnaList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM QNA ORDER BY Q_ANSWER NULLS FIRST, Q_DATE DESC) A ) WHERE RNUM BETWEEN ? AND ?
selectQnaCount=SELECT COUNT(*) FROM QNA
selectQnaUser=SELECT * FROM QNA WHERE Q_WRITER=? ORDER BY Q_ANSWER NULLS FIRST, Q_DATE DESC
selectQnaNo=SELECT * FROM QNA WHERE Q_NUM=?
updateQna=UPDATE QNA SET Q_ANSWER=? WHERE Q_NUM=?
insertQna=INSERT INTO QNA VALUES(SEQ_QNA_NO.NEXTVAL,?,?,?,'',SYSDATE)
deleteQna=DELETE FROM QNA WHERE Q_NUM=?

SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM QNA ORDER BY Q_DATE DESC) A ) WHERE RNUM BETWEEN ? AND ?